<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>JS重修（1） - Cyyxxx</title>


    <meta name="description" content="JS重修1.js是标准Web技术蛋糕的第三层。第一层是HTML，一种标记语言，用来结构化我们的网页内容并赋予内容含义；第二层是CSS一种样式规则语言，将样式应用于HTML内容；第三层是JavaScript一种脚本语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画等等,其核心可以做到：  （1）在变量中存储有用的值；  （2）操作一段文本；  （3）运行代码以响应网页中发生的特定事件等；2.">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS重修（1）">
<meta property="og:url" content="http://yoursite.com/2020/01/14/JS重修（1）/index.html">
<meta property="og:site_name" content="Cyyxxx">
<meta property="og:description" content="JS重修1.js是标准Web技术蛋糕的第三层。第一层是HTML，一种标记语言，用来结构化我们的网页内容并赋予内容含义；第二层是CSS一种样式规则语言，将样式应用于HTML内容；第三层是JavaScript一种脚本语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画等等,其核心可以做到：  （1）在变量中存储有用的值；  （2）操作一段文本；  （3）运行代码以响应网页中发生的特定事件等；2.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-14T13:54:08.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS重修（1）">
<meta name="twitter:description" content="JS重修1.js是标准Web技术蛋糕的第三层。第一层是HTML，一种标记语言，用来结构化我们的网页内容并赋予内容含义；第二层是CSS一种样式规则语言，将样式应用于HTML内容；第三层是JavaScript一种脚本语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画等等,其核心可以做到：  （1）在变量中存储有用的值；  （2）操作一段文本；  （3）运行代码以响应网页中发生的特定事件等；2.">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="JS重修（1）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shenxuanwannnian">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-14T13:52:18.000Z">2020-01-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1174 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JS重修（1）
            
        </h1>
        <div class="content">
            <h2 id="JS重修"><a href="#JS重修" class="headerlink" title="JS重修"></a>JS重修</h2><p>1.js是标准Web技术蛋糕的第三层。<br>第一层是HTML，一种标记语言，用来结构化我们的网页内容并赋予内容含义；<br>第二层是CSS一种样式规则语言，将样式应用于HTML内容；<br>第三层是JavaScript一种脚本语言，可以用来创建动态更新的内容，控制多媒体，制作图像动画等等,其核心可以做到：<br>  （1）在变量中存储有用的值；<br>  （2）操作一段文本；<br>  （3）运行代码以响应网页中发生的特定事件等；<br>2.在核心功能之上构建的为API（<strong>应用接口程序</strong>）——已经建立好的一套代码组件，可以让开发者实现原本很难实现的程序。分为两种：<br>  （1）浏览器API。内建于web浏览器中。可以将数据从周边计算机环境中筛选出（每个浏览器标签页相应代码的运行环境，大多数情况下标签页之间完全独立互不影响，保证了其<strong>安全性</strong>），如DOM API 通过创建，移除和修改HTML，为页面动态应用新样式等手段来操作HTML和CSS；地理位置API 获取地理信息；画布和WebRTC等影音类API 可以对网页进行相关操作；<br>  （2） 第三方API。没有默认嵌入浏览器中，需要从网上获得代码和信息，比如Twitter API可以在网站上展示最新推文，意为可以在你的网站上调用相关平台的数据，也可以通过你的网站使用相关平台的一些功能。<br>3.JS是一个轻量级的解释型语言。宿主环境为浏览器时，浏览器接受JavaScript代码，并以代码自身的文本格式运行它。现代的JavaScript转换器运用了即时编译技术，将JS代码编译成为了一种更快的二进制格式，但是这个编译是在程序运行之中发生的。<br>4.服务器端代码 vs 客户端代码 ： 当客户端网页浏览一个网页时，客户端代码就会被下载，然后由浏览器运行并展示，如客户端JS；服务端代码是在服务器上运行，其运行结果由浏览器下载并展示，如PHP,Ruby,JS等等。</p>
<p>一个三层web蛋糕的实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"zh-CN"</span>&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;title&gt;猜数字游戏&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;style&gt;</span></span><br><span class="line"><span class="regexp">      html &#123;</span></span><br><span class="line"><span class="regexp">        font-family: sans-serif</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      body &#123;</span></span><br><span class="line"><span class="regexp">        width: 50%;</span></span><br><span class="line"><span class="regexp">        max-width: 800px;</span></span><br><span class="line"><span class="regexp">        min-width: 480px;</span></span><br><span class="line"><span class="regexp">        margin: 0 auto</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      .lastResult &#123;</span></span><br><span class="line"><span class="regexp">        color: white;</span></span><br><span class="line"><span class="regexp">        padding: 3px</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>style&gt;</span><br><span class="line">  &lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  &lt;body&gt;</span></span><br><span class="line"><span class="regexp">    &lt;h1&gt;猜数字游戏&lt;/</span>h1&gt;</span><br><span class="line"></span><br><span class="line">    &lt;p&gt;我刚才随机选定了一个<span class="number">100</span>以内的自然数。看你能否在 <span class="number">10</span> 次以内猜中它。每次我都会告诉你所猜的结果是高了还是低了。&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;div class="form"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;label for="guessField"&gt;请猜数: &lt;/</span>label&gt;</span><br><span class="line">      &lt;input type=<span class="string">"text"</span> id=<span class="string">"guessField"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"guessField"</span>&gt;</span><br><span class="line">      &lt;input type=<span class="string">"submit"</span> value=<span class="string">"确定"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"guessSubmit"</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;div class="resultParas"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;p class="guesses"&gt;&lt;/</span>p&gt;</span><br><span class="line">      &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"lastResult"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">      &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">"lowOrHi"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ 开始编写 JavaScript 代码</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      let randomNumber = Math.floor(Math.random() * 100) + 1;</span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">      /</span>*获取文档中 <span class="class"><span class="keyword">class</span></span>=<span class="string">"example"</span> 的第一个元素，三个常量存储着引用，指向HTML段落中的某个元素</span><br><span class="line">        设置存储数据的变量和常量以供程序使用</span><br><span class="line">      *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">      const guesses = document.querySelector('.guesses');</span></span><br><span class="line"><span class="regexp">      const lastResult = document.querySelector('.lastResult');</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/猜错提示</span></span><br><span class="line"><span class="regexp">      const lowOrHi = document.querySelector('.lowOrHi');</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/储存表单文本输入和提交按钮的引用，控制之后的猜测提交</span></span><br><span class="line"><span class="regexp">      const guessSubmit = document.querySelector('.guessSubmit');</span></span><br><span class="line"><span class="regexp">      const guessField = document.querySelector('.guessField');</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      let guessCount = 1;</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/重置按钮</span></span><br><span class="line"><span class="regexp">      let resetButton;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      guessField.focus();</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      function checkGuess() &#123;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/将对象的值转化为数字，非数字则返回NaN</span></span><br><span class="line"><span class="regexp">        const userGuess = Number(guessField.value);</span></span><br><span class="line"><span class="regexp">        if(guessCount === 1) &#123;</span></span><br><span class="line"><span class="regexp">          guesses.textContent = '上次猜的数: ';</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        guesses.textContent += userGuess + ' ';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        if(userGuess === randomNumber) &#123;</span></span><br><span class="line"><span class="regexp">          lastResult.textContent = '恭喜你！猜对了！';</span></span><br><span class="line"><span class="regexp">          lastResult.style.backgroundColor = 'green';</span></span><br><span class="line"><span class="regexp">          lowOrHi.textContent = '';</span></span><br><span class="line"><span class="regexp">          setGameOver();</span></span><br><span class="line"><span class="regexp">        &#125; else if(guessCount === 10) &#123;</span></span><br><span class="line"><span class="regexp">          lastResult.textContent = '!!!GAME OVER!!!';</span></span><br><span class="line"><span class="regexp">          lowOrHi.textContent = '';</span></span><br><span class="line"><span class="regexp">          setGameOver();</span></span><br><span class="line"><span class="regexp">        &#125; else &#123;</span></span><br><span class="line"><span class="regexp">          lastResult.textContent = '你猜错了！';</span></span><br><span class="line"><span class="regexp">          lastResult.style.backgroundColor = 'red';</span></span><br><span class="line"><span class="regexp">          if(userGuess &lt; randomNumber) &#123;</span></span><br><span class="line"><span class="regexp">            lowOrHi.textContent = '刚才你猜低了！';</span></span><br><span class="line"><span class="regexp">          &#125; else if(userGuess &gt; randomNumber) &#123;</span></span><br><span class="line"><span class="regexp">            lowOrHi.textContent = '刚才你猜高了！';</span></span><br><span class="line"><span class="regexp">          &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        guessCount++;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/清空输入框中的内容以便进行下一次的输入</span></span><br><span class="line"><span class="regexp">        guessField.value = '';</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/对文本域的焦点效果（边框蓝色高亮），只能维持for循环的第一次，每次循环结束要重新赋予</span></span><br><span class="line"><span class="regexp">        guessField.focus();</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">      /</span>*将checkGuess事件处理方法附加到html的guessSubmit元素，通过点击运行</span><br><span class="line">       只有这一句是运行调用语句</span><br><span class="line">      *<span class="regexp">/</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      guessSubmit.addEventListener('click', checkGuess);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      function setGameOver() &#123;</span></span><br><span class="line"><span class="regexp">        guessField.disabled = true;</span></span><br><span class="line"><span class="regexp">        guessSubmit.disabled = true;</span></span><br><span class="line"><span class="regexp">        resetButton = document.createElement('button');</span></span><br><span class="line"><span class="regexp">        resetButton.textContent = '开始新游戏';</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/将上面创建的resetButton加入到body的末尾</span></span><br><span class="line"><span class="regexp">        document.body.appendChild(resetButton);</span></span><br><span class="line"><span class="regexp">        resetButton.addEventListener('click', resetGame);</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">      function resetGame() &#123;</span></span><br><span class="line"><span class="regexp">        guessCount = 1;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        const resetParas = document.querySelectorAll('.resultParas p');</span></span><br><span class="line"><span class="regexp">        for(let i = 0 ; i &lt; resetParas.length ; i++) &#123;</span></span><br><span class="line"><span class="regexp">          resetParas[i].textContent = '';</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        resetButton.parentNode.removeChild(resetButton);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        guessField.disabled = false;</span></span><br><span class="line"><span class="regexp">        guessSubmit.disabled = false;</span></span><br><span class="line"><span class="regexp">        guessField.value = '';</span></span><br><span class="line"><span class="regexp">        guessField.focus();</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        lastResult.style.backgroundColor = 'white';</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        randomNumber = Math.floor(Math.random() * 100) + 1;</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br><span class="line">  &lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://tool.oschina.net/action/qrcode/generate?size=4" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://tool.oschina.net/action/qrcode/generate?data=wxp%3A%2F%2Ff2f0W5O7hBmeLq8DZfiDgsRwhyK01G9vmAVl&amp;output=image%2Fgif&amp;error=L&amp;type=0&amp;margin=0&amp;size=4" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="897205650@qq.com" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
                
<a class="button is-danger donate" href="https://github.com/shenxuanwannnian" target="_blank" rel="noopener">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/16/JavaScript-ES6（1）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JavaScript-ES6（1）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/24/曹宇新的y第一篇文章/">
                <span class="level-item">Frank的第一篇文章</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Frank Cao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Frank Cao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        go  fightting!!!
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>TYUT CN</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/shenxuanwannnian" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/shenxuanwannnian">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">MDN web doc for JavaScript</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">developer.mozilla.org</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/网络协议/">
            <span class="level-start">
                <span class="level-item">网络协议</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/网络协议/" style="font-size: 10px;">网络协议</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/16/JavaScript-ES6（1）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript-ES6（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T03:44:04.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/JavaScript-ES6（1）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript-ES6（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/JS重修（1）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS重修（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T13:52:18.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/JS重修（1）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JS重修（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/24/曹宇新的y第一篇文章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Frank的第一篇文章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-24T08:44:33.000Z">2019-08-24</time></div>
                    <a href="/2019/08/24/曹宇新的y第一篇文章/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Frank的第一篇文章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/23/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络协议（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T11:38:40.628Z">2019-08-23</time></div>
                    <a href="/2019/08/23/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络协议（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/网络协议/">网络协议</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络协议/">
                        <span class="tag">网络协议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/16/JavaScript-ES6（1）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JavaScript-ES6（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T03:44:04.000Z">2020-01-16</time></div>
                    <a href="/2020/01/16/JavaScript-ES6（1）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JavaScript-ES6（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/JS重修（1）/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JS重修（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-14T13:52:18.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/JS重修（1）/" class="title has-link-black-ter is-size-6 has-text-weight-normal">JS重修（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/24/曹宇新的y第一篇文章/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Frank的第一篇文章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-24T08:44:33.000Z">2019-08-24</time></div>
                    <a href="/2019/08/24/曹宇新的y第一篇文章/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Frank的第一篇文章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/23/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络协议（1）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T11:38:40.628Z">2019-08-23</time></div>
                    <a href="/2019/08/23/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络协议（1）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/网络协议/">网络协议</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络协议/">
                        <span class="tag">网络协议</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="JS重修（1）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Caoyuxin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>